# spider-aws

./: README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: install_dependencies
